<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disney</groupId>
        <artifactId>teams-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teams-utils</artifactId>
    <name>teams-utils</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
