<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disney</groupId>
        <artifactId>teams-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teams-cache</artifactId>
    <name>teams-cache</name>

    <dependencies>

        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-log</artifactId>
        </dependency>


        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>


    </dependencies>
</project>
