<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disney</groupId>
        <artifactId>teams-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teams-dao</artifactId>
    <name>teams-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.disney</groupId>
            <artifactId>teams-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
